<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>
  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="Toolbars">
          <FCBool Name="Sketcher" Value="1"/>
          <FCBool Name="Sketcher geometries" Value="1"/>
          <FCBool Name="Sketcher constraints" Value="1"/>
          <FCBool Name="Sketcher tools" Value="0"/>
          <FCBool Name="Sketcher B-spline tools" Value="0"/>
          <FCBool Name="Sketcher virtual space" Value="0"/>
          <FCBool Name="Sketcher Edit Mode" Value="0"/>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
    <FCParamGroup Name="Tux">
      <FCParamGroup Name="PersistentToolbars">
        <FCParamGroup Name="User">
          <FCParamGroup Name="SketcherWorkbench">
            <FCBool Name="Saved" Value="1"/>
            <FCText Name="Top">Workbench,File,Sketcher geometries,Sketcher constraints</FCText>
            <FCText Name="Left"/>
            <FCText Name="Right"/>
            <FCText Name="Bottom"/>
          </FCParamGroup>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
  </FCParamGroup>
</FCParameters>