07:07:25  opening C:/Users/KPMartin/Documents/FreeCAD Issues/Encoding Error/Encoding-error.dxf...
07:07:25  Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Program Files\FreeCAD 0.20\Mod\Draft\importDXF.py", line 2781, in open
    processdxf(doc, filename)
  File "C:\Program Files\FreeCAD 0.20\Mod\Draft\importDXF.py", line 2191, in processdxf
    drawing = dxfReader.readDXF(filename)
  File "C:\Users\KPMartin\AppData\Roaming\FreeCAD\Macro\dxfReader.py", line 372, in readDXF
    drawing = sm.run(infile)
  File "C:\Users\KPMartin\AppData\Roaming\FreeCAD\Macro\dxfReader.py", line 95, in run
    (newState, cargo) = handler(cargo)
  File "C:\Users\KPMartin\AppData\Roaming\FreeCAD\Macro\dxfReader.py", line 288, in start_section
    obj = handleObject(infile)
  File "C:\Users\KPMartin\AppData\Roaming\FreeCAD\Macro\dxfReader.py", line 196, in handleObject
    line = infile.readline()
  File "C:\Program Files\FreeCAD 0.20\bin\lib\codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
<class 'UnicodeDecodeError'>: 'utf-8' codec can't decode byte 0xb0 in position 418: invalid start byte