07:04:01  This function will be deprecated. Please use 'convert_draft_texts'.
07:04:01  ----------------
07:04:01  Convert Draft texts
07:04:01  Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Program Files\FreeCAD 0.20\Mod\Draft\importDXF.py", line 2797, in open
    Draft.convertDraftTexts() # convert annotations to Draft texts
  File "C:\Program Files\FreeCAD 0.20\Mod\Draft\draftmake\make_text.py", line 210, in convertDraftTexts
    return convert_draft_texts(textslist)
  File "C:\Program Files\FreeCAD 0.20\Mod\Draft\draftmake\make_text.py", line 191, in convert_draft_texts
    new_obj = make_text(obj.LabelText, placement=obj.Position)
<class 'UnicodeError'>: UTF8 conversion failure at PropertyStringList::getPyObject()