color([1, 0, 0, 1]) {
	linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
		import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
	}
}
color([1, 0, 0, 1]) {
	group() {
		multmatrix([[1, 0, 0, 30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
		multmatrix([[1, 0, 0, 45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
}
group() {
	color([0, 0, 1, 1]) {
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
	color([0, 1, 0, 1]) {
		multmatrix([[1, 0, 0, -30], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
}
color([1, 0, 0, 1]) {
	linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
		import(file = "circle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
	}
}
color([1, 0, 0, 1]) {
	group() {
		multmatrix([[1, 0, 0, 80], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "triangle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
		multmatrix([[1, 0, 0, 120], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "triangle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
		multmatrix([[1, 0, 0, 160], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "triangle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
}
group() {
	color([0, 0, 1, 1]) {
		multmatrix([[1, 0, 0, -40], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "triangle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
	color([0, 1, 0, 1]) {
		multmatrix([[1, 0, 0, -80], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
			linear_extrude(height = 5, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "triangle.dxf", layer = "", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1614023138);
			}
		}
	}
}

