ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Extracted entity'),'2;1');
FILE_NAME('groupname-utf8-groups.ifc','2019-07-19T14:08:07',('',''),(''),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'','','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1563538087);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3K1dm6IGb1VRlGawyGGYJ0',#5,'',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT($,#24);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,$,#22,2.5,2.5);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#28,#24,#29,2.5);
#31=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCCARTESIANPOINT((9.,15.,-0.1));
#34=IFCAXIS2PLACEMENT3D(#33,$,$);
#35=IFCLOCALPLACEMENT(#25,#34);
#36=IFCBUILDINGELEMENTPROXY('2pb5AAO6r92R7gzI0xen4J',#5,'frame_29',$,$,#35,#32,$,$);
#37=IFCRECTANGLEPROFILEDEF(.AREA.,$,#22,2.5,2.5);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCEXTRUDEDAREASOLID(#37,#24,#38,2.5);
#40=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCCARTESIANPOINT((12.,15.,-0.1));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCLOCALPLACEMENT(#25,#43);
#45=IFCBUILDINGELEMENTPROXY('3cqBtoxvL5yQdyvLBBKtpt',#5,'frame_30',$,$,#44,#41,$,$);
#46 = IFCGROUP('2U8FyVMohext67KJcKh6g3',#5,'Group name with unicode \X2\00E4\X0\',$,'Group name with unicode \X2\00E4\X0\');
#47= IFCRELASSIGNSTOGROUP('2ZKD1mRFiTw27yZaF9uftz',#5,$,$,(#45),$,#46);
#48= IFCGROUP('11fOXsjPb3ZgDyS2K_uSZn',#5,$,$,$);
#49= IFCRELASSIGNSTOGROUP('0GcVcs6lH738D_AY0Yhsac',#5,$,$,(#36),$,#48);
#50= IFCRELCONTAINEDINSPATIALSTRUCTURE('36Y3N1ENb09BPAl01ijF1v',#5,$,$,(#45,#36),#51);
#51= IFCBUILDING('2e1UwsOyP9fvSJRbz97NTF',#5,$,$,$,#25,$,$,.ELEMENT.,$,$,$);
#52= IFCRELAGGREGATES('2bBY6hHNP0NeIzmmEQjewY',#5,$,$,#20,(#51));
ENDSEC;
END-ISO-10303-21;
