# Create new document

from VPtest import ViewProviderTest, FeatureTest

20:31:43  makeFeatureTest
20:31:43  FeatureTest.__init__
20:31:43  FeatureTest.onChanged, object property: Proxy
20:31:43  ViewProviderTest.__init__
20:31:43  ViewProviderTest.attach, list of defined view properties: AAAAA,Color,DisplayMode,OnTopWhenSelected,Proxy,SelectionStyle,ShowInTree,TextColor,TreeRank,Visibility,ZZZZZ
20:31:43  FeatureTest.onChanged, object property: Label
20:31:43  ViewProviderTest.updateData, object property: Label
20:31:43  ViewProviderTest.onChanged, view property: DisplayMode
20:31:43  ViewProviderTest.onChanged, view property: DisplayMode
20:31:43  ViewProviderTest.onChanged, view property: DisplayMode
20:31:43  ViewProviderTest.updateData, object property: ExpressionEngine
20:31:43  ViewProviderTest.updateData, object property: Height
20:31:43  ViewProviderTest.updateData, object property: Label
20:31:43  ViewProviderTest.updateData, object property: Label2
20:31:43  ViewProviderTest.updateData, object property: Length
20:31:43  ViewProviderTest.updateData, object property: Proxy
20:31:43  ViewProviderTest.updateData, object property: Visibility
20:31:43  ViewProviderTest.updateData, object property: Width
20:31:43  ViewProviderTest.onChanged, view property: Proxy

# Document save

# Document reopen

20:32:03  FeatureTest.onChanged, object property: Proxy
20:32:03  FeatureTest.onChanged, object property: Visibility
20:32:03  FeatureTest.onChanged, object property: Width
20:32:03  FeatureTest.onChanged, object property: Visibility
20:32:03  ViewProviderTest.attach, list of defined view properties: AAAAA,Color,DisplayMode,OnTopWhenSelected,Proxy,SelectionStyle,ShowInTree,TreeRank,Visibility
20:32:03  FeatureTest.onChanged, object property: Label
20:32:03  ViewProviderTest.updateData, object property: Label
20:32:03  ViewProviderTest.onChanged, view property: DisplayMode
20:32:03  ViewProviderTest.onChanged, view property: DisplayMode
20:32:03  ViewProviderTest.updateData, object property: ExpressionEngine
20:32:03  ViewProviderTest.updateData, object property: Height
20:32:03  ViewProviderTest.updateData, object property: Label
20:32:03  ViewProviderTest.updateData, object property: Label2
20:32:03  ViewProviderTest.updateData, object property: Length
20:32:03  ViewProviderTest.updateData, object property: Proxy
20:32:03  ViewProviderTest.updateData, object property: Visibility
20:32:03  ViewProviderTest.updateData, object property: Width
20:32:03  ViewProviderTest.onChanged, view property: Proxy
20:32:03  ViewProviderTest.onChanged, view property: SelectionStyle
20:32:03  ViewProviderTest.onChanged, view property: ShowInTree
20:32:03  ViewProviderTest.onChanged, view property: TextColor
20:32:03  ViewProviderTest.onChanged, view property: TreeRank
20:32:03  ViewProviderTest.onChanged, view property: Visibility
20:32:03  FeatureTest.onChanged, object property: Visibility
20:32:03  ViewProviderTest.onChanged, view property: ZZZZZ
20:32:03  FeatureTest.onChanged, object property: ExpressionEngine
20:32:03  ViewProviderTest.updateData, object property: ExpressionEngine
