Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f5e4aa in opencascade::handle<TopLoc_SListNodeOfItemLocation>::handle (this=0x7fffffff9b20, theHandle=...)
    at /tmp/OCCT/src/Standard/Standard_Handle.hxx:68
68          handle (const handle& theHandle) : entity(theHandle.entity)
(gdb) bt full
#0  0x00007ffff7f5e4aa in opencascade::handle<TopLoc_SListNodeOfItemLocation>::handle (this=0x7fffffff9b20, theHandle=...)
    at /tmp/OCCT/src/Standard/Standard_Handle.hxx:68
No locals.
#1  0x00007ffff7f5ce61 in TopLoc_SListOfItemLocation::TopLoc_SListOfItemLocation (this=0x7fffffff9b20, Other=...)
    at /tmp/OCCT/src/TopLoc/TopLoc_SListOfItemLocation.hxx:58
No locals.
#2  0x00007ffff7f5d51f in TopLoc_Location::TopLoc_Location (this=0x7fffffff9b20) at /tmp/OCCT/src/TopLoc/TopLoc_Location.hxx:36
No locals.
#3  0x00007ffff5c9d26d in TopLoc_Location::Multiplied (this=0x7fffffffb2f8, Other=...) at /tmp/OCCT/src/TopLoc/TopLoc_Location.cxx:109
        result = {myItems = {myNode = {entity = 0x3da5fd7fe1796496}}}
        p = 32767
#4  0x00007ffff6eaa8a7 in TopLoc_Location::operator* (this=0x7fffffffb2f8, Other=...) at /tmp/OCCT/src/TopLoc/TopLoc_Location.hxx:99
No locals.
#5  0x00007ffff6606de3 in BRep_Tool::Surface (F=..., L=...) at /tmp/OCCT/src/BRep/BRep_Tool.cxx:81
        TF = 0x0
#6  0x00007ffff660baa2 in BRep_Tool::Parameters (V=..., F=...) at /tmp/OCCT/src/BRep/BRep_Tool.cxx:1529
        L = {myItems = {myNode = {entity = 0x0}}}
        S = @0x7fffffff9cc0: {entity = 0x0}
        TV = 0x7fffffff9c80
        itpr = {<NCollection_BaseList::Iterator> = {myCurrent = 0x7fffffff9c40, 
            myPrevious = 0x7ffff7f5d4f5 <TopLoc_Location::operator=(TopLoc_Location const&)+35>}, <No data fields>}
        Vf = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffff9c20}, myLocation = {myItems = {myNode = {
                  entity = 0x7ffff7f5ce87 <TopLoc_SListOfItemLocation::operator=(TopLoc_SListOfItemLocation const&)+35>}}}, 
            myOrient = 1439481360}, <No data fields>}
        Vl = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffff9c00}, myLocation = {myItems = {myNode = {entity = 0x7ffff5c9e6e3
     <TopLoc_SListOfItemLocation::Assign(TopLoc_SListOfItemLocation const&)+63>}}}, myOrient = 1439481360}, <No data fields>}
        E = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffff9be0}, myLocation = {myItems = {myNode = {
                  entity = 0x7ffff5c9e9e0 <opencascade::handle<TopLoc_SListNodeOfItemLocation>::operator=(opencascade::handle<TopLoc_SListNodeOfItemLocation> const&)+38>}}}, myOrient = 1439481360}, <No data fields>}
        exp = {myStack = 0x7fffffff9ba0, myShape = {myTShape = {
              entity = 0x7ffff7f5fa2b <opencascade::handle<TopLoc_SListNodeOfItemLocation>::EndScope()+39>}, myLocation = {myItems = {myNode = {
                  entity = 0xc000000000000000}}}, myOrient = 4294947576}, myTop = -25664, mySizeOfStack = 32767, toFind = 4160087356, toAvoid = 32767, 
          hasMore = false}
#7  0x00007ffff35bdca6 in ChFi3d_IsInFront (DStr=..., cd1=..., cd2=..., i1=1, i2=1, sens1=1, sens2=1, p1=@0x7fffffffb318: -0.99999999999999989, 
    p2=@0x7fffffffb310: -0.99999999999999989, face=..., sameside=@0x7fffffffb32e: true, jf1=@0x7fffffffb328: 2, jf2=@0x7fffffffb324: 2, 
    visavis=@0x7fffffffb32f: true, Vtx=..., Check2dDistance=true, enlarge=false) at /tmp/OCCT/src/ChFi3d/ChFi3d_Builder_0.cxx:834
        kf2 = 2
        pref2 = 0
        kf1 = 2
        pref1 = 0
        P2d = {coord = {x = 0, y = 0}}
        isf1 = true
        isf2 = true
        fd1 = @0x555555cd29d0: {entity = 0x555555cd7460}
        fd2 = @0x555555cd8320: {entity = 0x555555cd9ac0}
        Or = TopAbs_EXTERNAL
        OrSave1 = TopAbs_REVERSED
        OrSave2 = TopAbs_REVERSED
        OrFace1 = TopAbs_EXTERNAL
        OrFace2 = TopAbs_EXTERNAL
        u1 = -0.99999999999999989
        u2 = -0.99999999999999989
        ss = true
        ok = true
        j1 = 1
        j2 = 1
        ff = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb00b0}, myLocation = {myItems = {myNode = {entity = 0x5555559f0de0}}}, 
            myOrient = TopAbs_FORWARD}, <No data fields>}
#8  0x00007ffff3671054 in ChFi3d_FilBuilder::PerformTwoCorner (this=0x555555cadc60, Index=4) at /tmp/OCCT/src/ChFi3d/ChFi3d_FilBuilder_C2.cxx:212
        Vtx = @0x555555cca3a0: {<TopoDS_Shape> = {myTShape = {entity = 0x555555cafbd0}, myLocation = {myItems = {myNode = {entity = 0x555555cca2d0}}}, 
            myOrient = TopAbs_FORWARD}, <No data fields>}
        DStr = @0x555555ccbcb0: {myNbSurfaces = 18, mySurfaces = {<NCollection_BaseMap> = {
              _vptr.NCollection_BaseMap = 0x7ffff3496a60 <vtable for NCollection_DataMap<int, TopOpeBRepDS_SurfaceData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555cd1570, myData2 = 0x0, myNbBuckets = 101, mySize = 18, 
              isDouble = false}, <No data fields>}, myNbCurves = 39, myCurves = {<NCollection_BaseMap> = {
              _vptr.NCollection_BaseMap = 0x7ffff3496a40 <vtable for NCollection_DataMap<int, TopOpeBRepDS_CurveData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555cd18b0, myData2 = 0x0, myNbBuckets = 101, mySize = 39, isDouble = false}, <No data fields>}, 
          myNbPoints = 6, myPoints = {<NCollection_BaseMap> = {
              _vptr.NCollection_BaseMap = 0x7ffff3496a20 <vtable for NCollection_DataMap<int, TopOpeBRepDS_PointData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555ce2600, myData2 = 0x0, myNbBuckets = 101, mySize = 6, isDouble = false}, <No data fields>}, 
          myShapes = {<NCollection_BaseMap> = {
              _vptr.NCollection_BaseMap = 0x7ffff34969e0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeData, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555ccd990, myData2 = 0x555555ccf140, myNbBuckets = 101, mySize = 14, 
              isDouble = true}, <No data fields>}, mySectionEdges = {<NCollection_BaseMap> = {
              _vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {
                entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, 
--Type <RET> for more, q to quit, c to continue without paging--c
          myEmptyListOfInterference = {<NCollection_BaseList> = {_vptr.NCollection_BaseList = 0x7ffff3495aa8 <vtable for NCollection_List<opencascade::handle<TopOpeBRepDS_Interference> >+16>, myAllocator = {entity = 0x55555556bb40}, myFirst = 0x0, myLast = 0x0, myLength = 0}, <No data fields>}, myEmptyListOfShape = {<NCollection_BaseList> = {_vptr.NCollection_BaseList = 0x7ffff7fbe070 <vtable for NCollection_List<TopoDS_Shape>+16>, myAllocator = {entity = 0x55555556bb40}, myFirst = 0x0, myLast = 0x0, myLength = 0}, <No data fields>}, myEmptyShape = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, myEmptyPoint = {myPoint = {coord = {x = 0, y = 0, z = 0}}, myTolerance = 0, myKeep = true}, myEmptySurface = {mySurface = {entity = 0x0}, myTolerance = 0, myKeep = false}, myEmptyCurve = {myCurve = {entity = 0x0}, myFirst = 0, myLast = 0, myRangeDefined = false, myTolerance = 9.9999999999999995e-08, myIsWalk = false, myS1 = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, myS2 = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, mySCI1 = {entity = 0x0}, mySCI2 = {entity = 0x0}, myKeep = true, myMother = 0, myDSIndex = 0}, myEmptyGSurface = {entity = 0x0}, myNewSurface = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff3496a00 <vtable for NCollection_DataMap<TopoDS_Shape, opencascade::handle<Geom_Surface>, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = false}, <No data fields>}, myIsfafa = false, myI = 0, myMapOfShapeWithStateObj = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff34969c0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeWithState, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfShapeWithStateTool = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff34969c0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeWithState, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfRejectedShapesObj = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfRejectedShapesTool = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}}
        It = {<NCollection_BaseList::Iterator> = {myCurrent = 0x555555cce210, myPrevious = 0x555555cca3d0}, <No data fields>}
        st1 = {entity = 0x555555ccaaa0}
        st2 = {entity = 0x555555cca640}
        Sens1 = 1
        Sens2 = 1
        Isd1 = 1
        Isd2 = 1
        i1 = 21845
        i2 = 3
        sd1 = {entity = 0x0}
        sd2 = {entity = 0x0}
        SeqFil1 = {<NCollection_BaseSequence> = {_vptr.NCollection_BaseSequence = 0x7ffff379db18 <vtable for NCollection_Sequence<opencascade::handle<ChFiDS_SurfData> >+16>, myAllocator = {entity = 0x55555556bb40}, myFirstItem = 0x0, myLastItem = 0x0, myCurrentItem = 0x0, myCurrentIndex = 0, mySize = 0}, <No data fields>}
        SeqFil2 = {<NCollection_BaseSequence> = {_vptr.NCollection_BaseSequence = 0x7ffff379db18 <vtable for NCollection_Sequence<opencascade::handle<ChFiDS_SurfData> >+16>, myAllocator = {entity = 0x55555556bb40}, myFirstItem = 0x0, myLastItem = 0x0, myCurrentItem = 0x0, myCurrentIndex = 0, mySize = 0}, <No data fields>}
        surf1 = {entity = 0x0}
        surf2 = {entity = 0x0}
        OkinterCC = false
        Okvisavis = true
        SameSide = true
        IFaCo1 = 2
        IFaCo2 = 2
        UIntPC1 = -0.99999999999999989
        UIntPC2 = -0.99999999999999989
        FaCo = {<TopoDS_Shape> = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, <No data fields>}
        E1 = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb19e0}, myLocation = {myItems = {myNode = {entity = 0x555555cac590}}}, myOrient = TopAbs_FORWARD}, <No data fields>}
        E2 = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb1e50}, myLocation = {myItems = {myNode = {entity = 0x555555cac820}}}, myOrient = TopAbs_FORWARD}, <No data fields>}
        E = {<TopoDS_Shape> = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, <No data fields>}
        V1 = {<TopoDS_Shape> = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, <No data fields>}
        V2 = {<TopoDS_Shape> = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, <No data fields>}
        nbsurf1 = 32767
        nbsurf2 = -134879614
        deb1 = 0
        fin1 = 0
        deb2 = 0
        fin2 = 21845
        parE1 = 2
        parE2 = 2
        BCurv1 = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff66b8c58 <vtable for BRepAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myTrsf = {scale = 1, shape = gp_CompoundTrsf, matrix = {myMat = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, loc = {x = 0, y = 0, z = 0}}, myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff5facc50 <vtable for GeomAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myCurve = {entity = 0x555555cad870}, myTypeCurve = GeomAbs_Line, myFirst = 2, myLast = 10, myBSplineCurve = {entity = 0x0}, myCurveCache = {entity = 0x0}, myNestedEvaluator = {entity = 0x0}}, myConSurf = {entity = 0x0}, myEdge = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb19e0}, myLocation = {myItems = {myNode = {entity = 0x555555cac590}}}, myOrient = TopAbs_FORWARD}, <No data fields>}}
        BCurv2 = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff66b8c58 <vtable for BRepAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myTrsf = {scale = 1, shape = gp_CompoundTrsf, matrix = {myMat = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, loc = {x = 0, y = 0, z = 0}}, myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff5facc50 <vtable for GeomAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myCurve = {entity = 0x555555cad8c0}, myTypeCurve = GeomAbs_Line, myFirst = 2, myLast = 10, myBSplineCurve = {entity = 0x0}, myCurveCache = {entity = 0x0}, myNestedEvaluator = {entity = 0x0}}, myConSurf = {entity = 0x0}, myEdge = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb1e50}, myLocation = {myItems = {myNode = {entity = 0x555555cac820}}}, myOrient = TopAbs_FORWARD}, <No data fields>}}
        CL1 = {myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff66b8c58 <vtable for BRepAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myTrsf = {scale = 1, shape = gp_CompoundTrsf, matrix = {myMat = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, loc = {x = 0, y = 0, z = 0}}, myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff5facc50 <vtable for GeomAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myCurve = {entity = 0x555555cad870}, myTypeCurve = GeomAbs_Line, myFirst = 2, myLast = 10, myBSplineCurve = {entity = 0x0}, myCurveCache = {entity = 0x0}, myNestedEvaluator = {entity = 0x0}}, myConSurf = {entity = 0x0}, myEdge = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb19e0}, myLocation = {myItems = {myNode = {entity = 0x555555cac590}}}, myOrient = TopAbs_FORWARD}, <No data fields>}}, myU = 2, myDerOrder = 1, myCN = 4, myLinTol = 0.0001, myPnt = {coord = {x = 2, y = 2, z = 10}}, myDerivArr = {{coord = {x = 0, y = 1, z = 0}}, {coord = {x = 0, y = 0, z = 0}}, {coord = {x = 0, y = 0, z = 0}}}, myTangent = {coord = {x = 1, y = 0, z = 0}}, myCurvature = 6.9533558068294819e-310, myTangentStatus = LProp_Defined, mySignificantFirstDerivativeOrder = 1}
        CL2 = {myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff66b8c58 <vtable for BRepAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myTrsf = {scale = 1, shape = gp_CompoundTrsf, matrix = {myMat = {{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}}, loc = {x = 0, y = 0, z = 0}}, myCurve = {<Adaptor3d_Curve> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7ffff5facc50 <vtable for GeomAdaptor_Curve+16>, myRefCount_ = 0}, <No data fields>}, myCurve = {entity = 0x555555cad8c0}, myTypeCurve = GeomAbs_Line, myFirst = 2, myLast = 10, myBSplineCurve = {entity = 0x0}, myCurveCache = {entity = 0x0}, myNestedEvaluator = {entity = 0x0}}, myConSurf = {entity = 0x0}, myEdge = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb1e50}, myLocation = {myItems = {myNode = {entity = 0x555555cac820}}}, myOrient = TopAbs_FORWARD}, <No data fields>}}, myU = 2, myDerOrder = 1, myCN = 4, myLinTol = 0.0001, myPnt = {coord = {x = 2, y = 2, z = 10}}, myDerivArr = {{coord = {x = 1, y = 0, z = 0}}, {coord = {x = 0, y = 0, z = 0}}, {coord = {x = 0, y = 0, z = 0}}}, myTangent = {coord = {x = 1, y = 0, z = 0}}, myCurvature = 2.121995791459338e-314, myTangentStatus = LProp_Defined, mySignificantFirstDerivativeOrder = 1}
        dir1 = {coord = {x = 0, y = 1, z = 0}}
        dir2 = {coord = {x = 1, y = 0, z = 0}}
        ang1 = 1.5707963267948966
        trouve = 85
        IFaArc1 = 32767
        IFaArc2 = -19008
        OFaCo = 32767
        Stat1 = 32767
        Stat2 = 4294948432
        isfirst1 = 255
        isfirst2 = 255
        c1biseau = false
        c1rotule = false
        CP1 = @0x7fffffffb5a0: {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffffb5c0}, myLocation = {myItems = {myNode = {entity = 0x7ffff7f5e682 <opencascade::handle<TopoDS_TShape>::~handle()+24>}}}, myOrient = 1413754136}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x4000000000000000}, myLocation = {myItems = {myNode = {entity = 0x4000000000000000}}}, myOrient = 1439481008}, <No data fields>}, point = {coord = {x = 4.6355709248580342e-310, y = 6.9533558069029989e-310, z = 6.9533558068990464e-310}}, vector = {coord = {x = 6.9533491438593916e-310, y = 4.6355708986464683e-310, z = 6.9533558069029989e-310}}, tol = 6.9533558069053704e-310, prmarc = 6.95334533411391e-310, prmtg = 6.9533558069029989e-310, traarc = 1439358112, isonarc = 85, isvtx = 85, hasvector = false}
        CP2 = @0x7fffffffb658: {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cd9b00}, myLocation = {myItems = {myNode = {entity = 0x555555cc9a18}}}, myOrient = 15}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x5555555961f0}, myLocation = {myItems = {myNode = {entity = 0xf}}}, myOrient = 4294948624}, <No data fields>}, point = {coord = {x = 6.9533453281761303e-310, y = 1.0609969698012421e-313, z = 4.6355709190999956e-310}}, vector = {coord = {x = 2.8331333324108208e-314, y = 4.6355709279836911e-310, z = 4.6355709256635589e-310}}, tol = 4.6355709248912354e-310, prmarc = 0, prmtg = 4.6355709256477488e-310, traarc = 1439358408, isonarc = 85, isvtx = 85, hasvector = false}
        resetcp1 = 204
        resetcp2 = 163
        pivot = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffffad10}, myLocation = {myItems = {myNode = {entity = 0x555555cd1c80}}}, myOrient = 4294946080}, <No data fields>}
        yapiv = 160
        Hpivot = {entity = 0x1f5865ada}
        sameparam = false
        parCP1 = 4.6355709191031576e-310
        parCP2 = 6.9533558069029989e-310
        HFaCo = {entity = 0x7fffffffad00}
        HFaPiv = {entity = 0x555555cd1c80}
        HBRS1 = {entity = 0x7fffffffacf0}
        HBRS2 = {entity = 0x7ffff7b5cf7b <_int_free+1627>}
        BRS1 = @0x7fffffffb600: {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7fffffffb680, myRefCount_ = -211990475}, <No data fields>}, mySurf = {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7fffffffb650, myRefCount_ = 1439358112}, <No data fields>}, mySurface = {entity = 0x555555cadd60}, myUFirst = 4.6355709248580342e-310, myULast = 0, myVFirst = 0, myVLast = 4.6354998053637856e-310, myTolU = 2.121995791459338e-314, myTolV = 0, myBSplineSurface = {entity = 0x555555cd9b00}, mySurfaceCache = {entity = 0x555555cc9a18}, mySurfaceType = 15, myNestedEvaluator = {entity = 0x5555555961f0}}, myTrsf = {scale = 7.4109846876186982e-323, shape = 4294948624, matrix = {myMat = {{6.9533453281761303e-310, 1.0609969698012421e-313, 4.6355709190999956e-310}, {2.8331333324108208e-314, 4.6355709279836911e-310, 4.6355709256635589e-310}, {4.6355709248912354e-310, 0, 4.6355709256477488e-310}}}, loc = {x = 4.6355709191177819e-310, y = 4.6355709279971297e-310, z = 4.6355709279844816e-310}}, myFace = {<TopoDS_Shape> = {myTShape = {entity = 0x300000001}, myLocation = {myItems = {myNode = {entity = 0x555555cca3a0}}}, myOrient = 16777472}, <No data fields>}}
        BRS2 = @0x7ffff7f5e492: {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0xe589485590c3c990, myRefCount_ = 283935560}, <No data fields>}, mySurf = {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0xf0458b48f0758948, myRefCount_ = 1209043784}, <No data fields>}, mySurface = {entity = 0x8948f8458b481089}, myUFirst = -2.4263128964978796e+46, myULast = 5.1675472022612906e+296, myVFirst = -6.3870042297686353e-228, myVLast = -2.4966158644227393e+272, myTolU = -6.6895153289995441e+232, myTolV = 3.3829751720834114e+43, myBSplineSurface = {entity = 0xc748f0458b481089}, mySurfaceCache = {entity = 0xc35d900000000000}, mySurfaceType = 3850979413, myNestedEvaluator = {entity = 0xf0758948f87d8948}}, myTrsf = {scale = -2.2763241089188372e+271, shape = 1222019400, matrix = {myMat = {{-2.217066613868918e+48, -7.7964109580247041e-293, -2.6608708152811711e-254}, {-1.5361723611370277e-38, -6.0376161151637056e-264, -33776929213752212}, {3.7612623201722103e-227, -2.2763241602847629e+271, -nan(0xbd17ee8c78948)}}}, loc = {x = 2.7081883977322695e+40, y = 8.5336505485527774e+42, z = 1.6914897160487855e+43}}, myFace = {<TopoDS_Shape> = {myTShape = {entity = 0x48fffc02afe8c789}, myLocation = {myItems = {myNode = {entity = 0x8948c68948e8458d}}}, myOrient = 3247499487}, <No data fields>}}
        BRFaCo = @0x7fffffffb580: {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7fffffffb5a0, myRefCount_ = -134885582}, <No data fields>}, mySurf = {<Adaptor3d_Surface> = {<Standard_Transient> = {_vptr.Standard_Transient = 0x7fffffffb650, myRefCount_ = -18864}, <No data fields>}, mySurface = {entity = 0x7fffffffb5c0}, myUFirst = 6.9533491438966441e-310, myULast = 1.5707963267948966, myVFirst = 2, myVLast = 2, myTolU = 4.6355709251750267e-310, myTolV = 4.6355709248580342e-310, myBSplineSurface = {entity = 0x7fffffffb650}, mySurfaceCache = {entity = 0x7fffffffb600}, mySurfaceType = 4160086928, myNestedEvaluator = {entity = 0x555555c48b40}}, myTrsf = {scale = 6.9533558069029989e-310, shape = 4294948480, matrix = {myMat = {{6.95334533411391e-310, 6.9533558069029989e-310, 4.6355709191031576e-310}, {4.6355709191126436e-310, 4.6355709248580342e-310, 0}, {0, 4.6354998053637856e-310, 2.121995791459338e-314}}}, loc = {x = 0, y = 4.6355709279868531e-310, z = 4.6355709247374822e-310}}, myFace = {<TopoDS_Shape> = {myTShape = {entity = 0xf}, myLocation = {myItems = {myNode = {entity = 0x5555555961f0}}}, myOrient = 15}, <No data fields>}}
        FF1 = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffffacd0}, myLocation = {myItems = {myNode = {entity = 0x555555cd1c80}}}, myOrient = 4294946016}, <No data fields>}
        FF2 = {<TopoDS_Shape> = {myTShape = {entity = 0x3ff0000000000000}, myLocation = {myItems = {myNode = {entity = 0x555555cd1c80}}}, myOrient = 4294945984}, <No data fields>}
        F = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cd1c80}, myLocation = {myItems = {myNode = {entity = 0x55555556b2d0}}}, myOrient = 4294945952}, <No data fields>}
        FaPiv = {<TopoDS_Shape> = {myTShape = {entity = 0xf}, myLocation = {myItems = {myNode = {entity = 0x5555555961f0}}}, myOrient = 15}, <No data fields>}
        pctrans = 32767
        PCurveOnPiv = {entity = 0x7fffffffb2a0}
        cp11 = {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cd2e90}, myLocation = {myItems = {myNode = {entity = 0x3ff0c152382d7366}}}, myOrient = 4294946096}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x7ffff6aebf6c <LocalAnalysis_SurfaceContinuity::SurfG2(GeomLProp_SLProps&, GeomLProp_SLProps&)+1582>}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = 4155887483}, <No data fields>}, point = {coord = {x = 0, y = 4.6355707772584917e-310, z = 6.9533558067741466e-310}}, vector = {coord = {x = 4.1571626098572123e-314, y = 0.70710678118654746, z = 4.6355707772580964e-310}}, tol = 6.9533558067757276e-310, prmarc = -1.6104189987278304e-08, prmtg = 0, traarc = TopAbs_FORWARD, isonarc = false, isvtx = false, hasvector = false}
        cp12 = {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x555555ce0000}, myLocation = {myItems = {myNode = {entity = 0x7fffffffad88}}}, myOrient = TopAbs_FORWARD}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffffaf48}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_FORWARD}, <No data fields>}, point = {coord = {x = 6.9533558067733561e-310, y = -1.6104189987278304e-08, z = 6.953355806770194e-310}}, vector = {coord = {x = 0.52359867096037149, y = -4.9789946598417356e-17, z = -1.6104189987278304e-08}}, tol = 6.953355806770194e-310, prmarc = 4.6355709266153269e-310, prmtg = 6.953355806770194e-310, traarc = 4160004326, isonarc = 255, isvtx = 127, hasvector = false}
        cp21 = {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x7fffffffad48}, myLocation = {myItems = {myNode = {entity = 0x555555cdd8f0}}}, myOrient = 4294945520}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x7ffff7f5fa5c <opencascade::handle<TopLoc_SListNodeOfItemLocation>::EndScope()+88>}, myLocation = {myItems = {myNode = {entity = 0x7ffff5e2b520 <typeinfo for Geom2d_Curve>}}}, myOrient = 4294946152}, <No data fields>}, point = {coord = {x = 6.953355806760708e-310, y = 6.9533491438805376e-310, z = 4.6355709292635188e-310}}, vector = {coord = {x = 4.6355709192545393e-310, y = 6.953355806762289e-310, z = 6.953347124937797e-310}}, tol = 6.95335580676387e-310, prmarc = 4.635570919254144e-310, prmtg = 6.95335580676387e-310, traarc = 4142584653, isonarc = 255, isvtx = 127, hasvector = false}
        cp22 = {arc = {<TopoDS_Shape> = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x55555556b2d0}}}, myOrient = 4294945392}, <No data fields>}, vtx = {<TopoDS_Shape> = {myTShape = {entity = 0x7ffff58569e9 <Standard::Free(void*)+39>}, myLocation = {myItems = {myNode = {entity = 0x3f847ae147ae147b}}}, myOrient = 1439553776}, <No data fields>}, point = {coord = {x = 6.9533558067543839e-310, y = 6.9533491329002745e-310, z = 7.4109846876186982e-323}}, vector = {coord = {x = 4.6355709287702436e-310, y = 6.953355806755965e-310, z = 6.9533473436091768e-310}}, tol = 4.6355709281022669e-310, prmarc = 4.6355709287702436e-310, prmtg = 6.953355806757546e-310, traarc = 4119223002, isonarc = 255, isvtx = 127, hasvector = false}
        intf11 = {firstParam = -1, lastParam = 0, pCurveOnFace = {entity = 0x0}, pCurveOnSurf = {entity = 0x5555555961f0}, lineindex = 0, LineTransition = 3220176896}
        intf12 = {firstParam = 0, lastParam = 4.6355709281378396e-310, pCurveOnFace = {entity = 0x0}, pCurveOnSurf = {entity = 0x0}, lineindex = 0, LineTransition = 1072693248}
        intf21 = {firstParam = 6.9533558067448979e-310, lastParam = 6.953348936379241e-310, pCurveOnFace = {entity = 0x7fffffffabc0}, pCurveOnSurf = {entity = 0x555555cda6f0}, lineindex = 0, LineTransition = TopAbs_FORWARD}
        intf22 = {firstParam = 6.9533558067425264e-310, lastParam = 4.6355709281378396e-310, pCurveOnFace = {entity = 0x7fffffffa9b0}, pCurveOnSurf = {entity = 0x7ffff7f28119 <Standard_Transient::operator delete(void*)+24>}, lineindex = -21648, LineTransition = 32767}
#9  0x00007ffff35b72bf in ChFi3d_Builder::PerformFilletOnVertex (this=0x555555cadc60, Index=4) at /tmp/OCCT/src/ChFi3d/ChFi3d_Builder.cxx:727
        It = {<NCollection_BaseList::Iterator> = {myCurrent = 0x0, myPrevious = 0x555555cce210}, <No data fields>}
        stripe = {entity = 0x555555cca640}
        sp = {entity = 0x555555cce350}
        Vtx = @0x555555cca3a0: {<TopoDS_Shape> = {myTShape = {entity = 0x555555cafbd0}, myLocation = {myItems = {myNode = {entity = 0x555555cca2d0}}}, myOrient = TopAbs_FORWARD}, <No data fields>}
        Fd = {entity = 0x555555cd9ac0}
        i = 2
        nondegenere = true
        toujoursdegenere = false
        isfirst = true
        nba = 3
#10 0x00007ffff35b53a2 in ChFi3d_Builder::Compute (this=0x555555cadc60) at /tmp/OCCT/src/ChFi3d/ChFi3d_Builder.cxx:268
        _aHandler = {myPrevious = 0x7fffffffc080, myCaughtError = {entity = 0x0}, myLabel = {{__jmpbuf = {93824999939528, 809990952944292052, 93825000053272, 15, 93824992502256, 15, 809990953237893332, 810000540545994964}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}, myStatus = Standard_HandlerVoid, myThread = 140737298093952, myCallbackPtr = 0x0}
        j = 4
        DStr = @0x555555ccbcb0: {myNbSurfaces = 18, mySurfaces = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff3496a60 <vtable for NCollection_DataMap<int, TopOpeBRepDS_SurfaceData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555cd1570, myData2 = 0x0, myNbBuckets = 101, mySize = 18, isDouble = false}, <No data fields>}, myNbCurves = 39, myCurves = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff3496a40 <vtable for NCollection_DataMap<int, TopOpeBRepDS_CurveData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555cd18b0, myData2 = 0x0, myNbBuckets = 101, mySize = 39, isDouble = false}, <No data fields>}, myNbPoints = 6, myPoints = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff3496a20 <vtable for NCollection_DataMap<int, TopOpeBRepDS_PointData, NCollection_DefaultHasher<int> >+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555ce2600, myData2 = 0x0, myNbBuckets = 101, mySize = 6, isDouble = false}, <No data fields>}, myShapes = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff34969e0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeData, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x555555ccd990, myData2 = 0x555555ccf140, myNbBuckets = 101, mySize = 14, isDouble = true}, <No data fields>}, mySectionEdges = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myEmptyListOfInterference = {<NCollection_BaseList> = {_vptr.NCollection_BaseList = 0x7ffff3495aa8 <vtable for NCollection_List<opencascade::handle<TopOpeBRepDS_Interference> >+16>, myAllocator = {entity = 0x55555556bb40}, myFirst = 0x0, myLast = 0x0, myLength = 0}, <No data fields>}, myEmptyListOfShape = {<NCollection_BaseList> = {_vptr.NCollection_BaseList = 0x7ffff7fbe070 <vtable for NCollection_List<TopoDS_Shape>+16>, myAllocator = {entity = 0x55555556bb40}, myFirst = 0x0, myLast = 0x0, myLength = 0}, <No data fields>}, myEmptyShape = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, myEmptyPoint = {myPoint = {coord = {x = 0, y = 0, z = 0}}, myTolerance = 0, myKeep = true}, myEmptySurface = {mySurface = {entity = 0x0}, myTolerance = 0, myKeep = false}, myEmptyCurve = {myCurve = {entity = 0x0}, myFirst = 0, myLast = 0, myRangeDefined = false, myTolerance = 9.9999999999999995e-08, myIsWalk = false, myS1 = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, myS2 = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_EXTERNAL}, mySCI1 = {entity = 0x0}, mySCI2 = {entity = 0x0}, myKeep = true, myMother = 0, myDSIndex = 0}, myEmptyGSurface = {entity = 0x0}, myNewSurface = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff3496a00 <vtable for NCollection_DataMap<TopoDS_Shape, opencascade::handle<Geom_Surface>, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = false}, <No data fields>}, myIsfafa = false, myI = 0, myMapOfShapeWithStateObj = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff34969c0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeWithState, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfShapeWithStateTool = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff34969c0 <vtable for NCollection_IndexedDataMap<TopoDS_Shape, TopOpeBRepDS_ShapeWithState, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfRejectedShapesObj = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}, myMapOfRejectedShapesTool = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x7ffff7fbe050 <vtable for NCollection_IndexedMap<TopoDS_Shape, TopTools_ShapeMapHasher>+16>, myAllocator = {entity = 0x55555556bb40}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 1, mySize = 0, isDouble = true}, <No data fields>}}
        itel = {<NCollection_BaseList::Iterator> = {myCurrent = 0x0, myPrevious = 0x555555cc9a10}, <No data fields>}
        MapIndSo = {<NCollection_BaseMap> = {_vptr.NCollection_BaseMap = 0x0, myAllocator = {entity = 0x0}, myData1 = 0x0, myData2 = 0x0, myNbBuckets = 0, mySize = 0, isDouble = false}, <No data fields>}
        expso = {myStack = 0x0, myShape = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_FORWARD}, myTop = 1431655776, mySizeOfStack = -1075489451, toFind = TopAbs_COMPOUND, toAvoid = TopAbs_COMPOUND, hasMore = 78}
        expsh = {myStack = 0x0, myShape = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x4024000000000000}}}, myOrient = TopAbs_FORWARD}, myTop = -1791929075, mySizeOfStack = 1071891070, toFind = TopAbs_COMPOUND, toAvoid = TopAbs_COMPOUND, hasMore = false}
#11 0x00007ffff374122b in BRepFilletAPI_MakeFillet::Build (this=0x555555cadc10) at /tmp/OCCT/src/BRepFilletAPI/BRepFilletAPI_MakeFillet.cxx:527
No locals.
#12 0x00007ffff4124439 in BLEND (di=..., narg=15, a=0x55555559a450) at /tmp/OCCT/src/BRepTest/BRepTest_FilletCommands.cxx:171
        V = {myTShape = {entity = 0x555555cb4050}, myLocation = {myItems = {myNode = {entity = 0x5555559f0de0}}}, myOrient = TopAbs_FORWARD}
        FSh = ChFi3d_Rational
        Rad = 1
        E = {<TopoDS_Shape> = {myTShape = {entity = 0x555555cb1400}, myLocation = {myItems = {myNode = {entity = 0x555555cac070}}}, myOrient = TopAbs_REVERSED}, <No data fields>}
        nbedge = 6
        res = {myTShape = {entity = 0x0}, myLocation = {myItems = {myNode = {entity = 0x0}}}, myOrient = TopAbs_FORWARD}
#13 0x00007ffff7f30501 in Draw_Interpretor::CallBackDataFunc::Invoke (this=0x55555596c4e0, theDI=..., theArgNb=15, theArgVec=0x55555559a450) at /tmp/OCCT/src/Draw/Draw_Interpretor.hxx:79
No locals.
#14 0x00007ffff7f3bca0 in CommandCmd (theClientData=0x55555596c4e0, interp=0x5555555961f0, argc=15, argv=0x55555559a450) at /tmp/OCCT/src/Draw/Draw_Interpretor.cxx:151
        _aHandler = {myPrevious = 0x0, myCaughtError = {entity = 0x0}, myLabel = {{__jmpbuf = {93824992519120, 809990949070852308, 15, 15, 93824992502256, 15, 809990949253304532, 810008441981915348}, __mask_was_saved = 0, __saved_mask = {__val = {0 <repeats 16 times>}}}}, myStatus = Standard_HandlerVoid, myThread = 140737298093952, myCallbackPtr = 0x0}
        fres = 21845
        code = 0
        aCallback = 0x55555596c4e0
        di = @0x7ffff7fc5fa0: {myInterp = 0x5555555961f0, isAllocated = true, myDoLog = false, myDoEcho = false, myToColorize = false, myFDLog = -1}
        isLogManipulation = false
        doLog = false
        doEcho = false
        aFDstdout = 1
        aFDstderr = 2
        aFDerr_save = -1
        aFDout_save = -1
#15 0x00007ffff73a3645 in TclInvokeStringCommand () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#16 0x00007ffff73a54a2 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#17 0x00007ffff744529c in Tcl_RecordAndEvalObj () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#18 0x00007ffff7445148 in Tcl_RecordAndEval () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
No symbol table info available.
#19 0x00007ffff7f3cba4 in Draw_Interpretor::RecordAndEval (this=0x7ffff7fc5fa0 <theCommands>, line=0x7ffff7fc6210 <Draw_Interprete(char const*)::command+16> "source -encoding utf-8 \"test.script\"", flags=0) at /tmp/OCCT/src/Draw/Draw_Interpretor.cxx:493
No locals.
#20 0x00007ffff7f26e13 in Draw_Interprete (com=0x5555559eeb40 "source -encoding utf-8 \"test.script\"") at /tmp/OCCT/src/Draw/Draw.cxx:607
        first = false
        command = {string = 0x7ffff7fc6210 <Draw_Interprete(char const*)::command+16> "source -encoding utf-8 \"test.script\"", length = 36, spaceAvl = 200, staticSpace = "source -encoding utf-8 \"test.script\"\000/DrawResources/DrawDefault\"", '\000' <repeats 135 times>}
        wasspying = false
        tictac = {<OSD_Chronometer> = {_vptr.OSD_Chronometer = 0x7ffff596c450 <vtable for OSD_Timer+16>, myStartCpuUser = 0, myStartCpuSys = 0, myCumulCpuUser = 0, myCumulCpuSys = 0, myIsStopped = true, myIsThreadOnly = false}, myTimeStart = 0, myTimeCumul = 0}
        hadchrono = false
        c = 1436478176
#21 0x00007ffff7f24b46 in interpreteTclCommand (theCmd=...) at /tmp/OCCT/src/Draw/Draw.cxx:101
No locals.
#22 0x00007ffff7f24bf0 in ReadInitFile (theFileName=...) at /tmp/OCCT/src/Draw/Draw.cxx:112
        aCmd = {mystring = 0x5555559eeb40 "source -encoding utf-8 \"test.script\"", mylength = 36}
#23 0x00007ffff7f26891 in Draw_Appli (argc=3, argv=0x7fffffffdb28, Draw_InitAppli=0x555555555185 <Draw_InitAppli(Draw_Interpretor&)>) at /tmp/OCCT/src/Draw/Draw.cxx:496
        aRunFile = {mystring = 0x55555557bce0 "test.script", mylength = 11}
        aCommand = {mystring = 0x55555557bca0 "", mylength = 0}
        isInteractiveForced = false
        aDrawDef = {mystring = 0x55555577d6c0 "", mylength = 0}
#24 0x00007ffff7f3d6f5 in Draw_Main (argc=3, argv=0x7fffffffdb28, fDraw_InitAppli=0x555555555185 <Draw_InitAppli(Draw_Interpretor&)>) at /tmp/OCCT/src/Draw/Draw_Main.cxx:111
No locals.
#25 0x00005555555551df in main (argc=3, argv=0x7fffffffdb28) at /tmp/OCCT/src/DRAWEXE/DRAWEXE.cxx:305
No locals.
