<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>
  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="LogLevels">
        <FCInt Name="Default" Value="2"/>
      </FCParamGroup>
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="General">
          <FCText Name="FileOpenSavePath">C:/Users/R. Klein Gebbinck</FCText>
          <FCParamGroup Name="HiddenPreferencePacks"/>
          <FCText Name="LastModule">DraftWorkbench</FCText></FCParamGroup>
        <FCParamGroup Name="Units"/>
        <FCParamGroup Name="Macro"/>
        <FCParamGroup Name="Mod">
          <FCParamGroup Name="Import">
            <FCParamGroup Name="hSTEP">
              <FCBool Name="ReadShapeCompoundMode" Value="1"/>
            </FCParamGroup>
          </FCParamGroup>
          <FCParamGroup Name="OpenSCAD"/>
          <FCParamGroup Name="Part">
            <FCParamGroup Name="General"/>
            <FCParamGroup Name="IGES"/>
            <FCParamGroup Name="STEP"/>
          </FCParamGroup>
          <FCParamGroup Name="Draft"/>
          <FCParamGroup Name="Arch"/>
          <FCParamGroup Name="Assembly3">
            <FCBool Name="LockMover" Value="0"/>
            <FCBool Name="AutoRecompute" Value="0"/>
            <FCBool Name="SmartRecompute" Value="0"/>
            <FCBool Name="AutoFixElement" Value="0"/>
            <FCBool Name="AutoElementVis" Value="1"/>
            <FCBool Name="ShowElementCS" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="Start"/>
        </FCParamGroup>
        <FCParamGroup Name="HighDPI"/>
        <FCParamGroup Name="OpenGL"/>
        <FCParamGroup Name="Bitmaps">
          <FCParamGroup Name="Theme"/>
        </FCParamGroup>
        <FCParamGroup Name="View">
          <FCText Name="GestureRollFwdCommand">Std_SelForward</FCText>
          <FCText Name="GestureRollBackCommand">Std_SelBack</FCText>
          <FCText Name="NavigationStyle">Gui::CADNavigationStyle</FCText>
        </FCParamGroup>
        <FCParamGroup Name="Document"/>
        <FCParamGroup Name="OutputWindow">
          <FCBool Name="RedirectPythonOutput" Value="1"/>
          <FCBool Name="RedirectPythonErrors" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="TreeView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="PropertyView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="DAGView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="TreeView"/>
        <FCParamGroup Name="Expression"/>
        <FCParamGroup Name="PropertyView"/>
        <FCParamGroup Name="Editor"/>
        <FCParamGroup Name="PythonConsole"/>
        <FCParamGroup Name="MainWindow"/>
        <FCParamGroup Name="RecentFiles"/>
        <FCParamGroup Name="RecentMacros"/>
        <FCParamGroup Name="Browser"/>
        <FCParamGroup Name="CacheDirectory"/>
        <FCParamGroup Name="NaviCube"/></FCParamGroup>
      <FCParamGroup Name="Macro">
        <FCParamGroup Name="Macros"/>
      </FCParamGroup>
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          <FCBool Name="Std_ReportView" Value="1"/>
          <FCBool Name="Std_SelectionView" Value="0"/>
          <FCBool Name="Std_ComboView" Value="1"/>
          <FCBool Name="Std_PythonView" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="Toolbars">
          <FCBool Name="Draft tray" Value="0"/>
          <FCBool Name="File" Value="1"/>
          <FCBool Name="Workbench" Value="1"/>
          <FCBool Name="Macro" Value="1"/>
          <FCBool Name="View" Value="1"/>
          <FCBool Name="Structure" Value="1"/>
          <FCBool Name="Navigation" Value="0"/>
          <FCBool Name="Draft creation tools" Value="1"/>
          <FCBool Name="Draft annotation tools" Value="1"/>
          <FCBool Name="Draft modification tools" Value="1"/>
          <FCBool Name="Draft utility tools" Value="1"/>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Workbench">
        <FCParamGroup Name="PartDesignWorkbench">
          <FCParamGroup Name="Toolbar">
            <FCParamGroup Name="Lattice2">
              <FCText Name="Name">Lattice2 PartDesign</FCText>
              <FCText Name="Lattice2_PDPattern">FreeCAD</FCText>
              <FCBool Name="Active" Value="1"/>
            </FCParamGroup>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="DraftWorkbench">
          <FCParamGroup Name="Toolbar">
            <FCParamGroup Name="Custom_1">
              <FCText Name="Name">Custom1</FCText>
              <FCBool Name="Active" Value="1"/>
              <FCText Name="Part_CompCompoundTools">Part</FCText>
            </FCParamGroup>
          </FCParamGroup>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Workbenches"/>
    </FCParamGroup>
    <FCParamGroup Name="Plugins">
      <FCParamGroup Name="Furti">
        <FCParamGroup Name="Lithophane">
          <FCInt Name="ParamVersion" Value="1"/>
          <FCBool Name="UseBlenderForBooleanOperations" Value="0"/>
          <FCText Name="BlenderExecutable"> </FCText>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
    <FCParamGroup Name="Tux">
      <FCParamGroup Name="NavigationIndicator">
        <FCBool Name="Compact" Value="0"/>
        <FCBool Name="Tooltip" Value="1"/>
      </FCParamGroup>
      <FCParamGroup Name="PersistentToolbars">
        <FCParamGroup Name="User">
          <FCParamGroup Name="StartWorkbench"/>
          <FCParamGroup Name="DraftWorkbench"/></FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
  </FCParamGroup>

</FCParameters>
