15:27:22  ImportCSG Version 0.6a
15:27:22  Start Lex
15:27:22  End Lex
15:27:22  Load Parser
15:27:22  WARNING: Token 'DOT' defined, but not used
15:27:22  WARNING: Token 'WORD' defined, but not used
15:27:22  WARNING: There are 2 unused tokens
15:27:22  Parser Loaded
15:27:22  Start Parser
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '3')
15:27:22  ('r1', '10.25')
15:27:22  ('r2', '10.25')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '3', 'r1': '10.25', 'r2': '10.25', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  size vector
15:27:22  ('size', ['8', '21', '6'])
15:27:22  ('center', 'true')
15:27:22  cube :  {'size': ['8', '21', '6'], 'center': 'true'}
15:27:22  End Cube
15:27:22  [<Part::PartFeature>]
15:27:22  intersection
15:27:22  Single Common
15:27:22  Check Object Shape
15:27:22  Check Object Shape
15:27:22  End Intersection
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '10')
15:27:22  ('r1', '8')
15:27:22  ('r2', '8')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '10', 'r1': '8', 'r2': '8', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  [<Part::PartFeature>]
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '3')
15:27:22  ('r1', '13.5')
15:27:22  ('r2', '13.5')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '3', 'r1': '13.5', 'r2': '13.5', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '20')
15:27:22  ('r1', '13.5')
15:27:22  ('r2', '13.5')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '20', 'r1': '13.5', 'r2': '13.5', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '0.75', '0', '0'], ['0', '0', '1', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,0.75,0,0),(0,0,1,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  Transform Geometry
15:27:22  Multmatrix applied
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '1', '0', '-5'], ['0', '0', '1', '-10'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,1,0,-5),(0,0,1,-10),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '0', '-1', '0'], ['0', '1', '0', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,0,-1,0),(0,1,0,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '10')
15:27:22  ('r1', '13.5')
15:27:22  ('r2', '13.5')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '10', 'r1': '13.5', 'r2': '13.5', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '1', '0', '0'], ['0', '0', '1', '-5'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,1,0,0),(0,0,1,-5),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  [<Part::PartFeature>]
15:27:22  size vector
15:27:22  ('size', ['27', '3', '10'])
15:27:22  ('center', 'true')
15:27:22  cube :  {'size': ['27', '3', '10'], 'center': 'true'}
15:27:22  End Cube
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  size vector
15:27:22  ('size', ['27', '5', '5'])
15:27:22  ('center', 'true')
15:27:22  cube :  {'size': ['27', '5', '5'], 'center': 'true'}
15:27:22  End Cube
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '1', '0', '4'], ['0', '0', '1', '-2.5'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,1,0,4),(0,0,1,-2.5),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '27')
15:27:22  ('r1', '5')
15:27:22  ('r2', '5')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '27', 'r1': '5', 'r2': '5', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['0', '0', '1', '0'], ['0', '1', '0', '0'], ['-1', '0', '0', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((0,0,1,0),(0,1,0,0),(-1,0,0,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '-13.5'], ['0', '1', '0', '6.5'], ['0', '0', '1', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,-13.5),(0,1,0,6.5),(0,0,1,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  [<Part::PartFeature>]
15:27:22  difference
15:27:22  2
15:27:22  [<Part::PartFeature>, <Part::PartFeature>]
15:27:22  Check Object Shape
15:27:22  Push Resulting Cut
15:27:22  End Cut
15:27:22  [<Part::PartFeature>]
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  size vector
15:27:22  ('size', ['27', '5', '5'])
15:27:22  ('center', 'true')
15:27:22  cube :  {'size': ['27', '5', '5'], 'center': 'true'}
15:27:22  End Cube
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '0'], ['0', '1', '0', '-4'], ['0', '0', '1', '-2.5'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,0),(0,1,0,-4),(0,0,1,-2.5),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Vector
15:27:22  Matrix
15:27:22  ('$fn', '0')
15:27:22  ('$fa', '12')
15:27:22  ('$fs', '2')
15:27:22  ('h', '27')
15:27:22  ('r1', '5')
15:27:22  ('r2', '5')
15:27:22  ('center', 'false')
15:27:22  Cylinder
15:27:22  {'$fn': '0', '$fa': '12', '$fs': '2', 'h': '27', 'r1': '5', 'r2': '5', 'center': 'false'}
15:27:22  Make Cylinder
15:27:22  Center =  false
15:27:22  End Cylinder
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['0', '0', '1', '0'], ['0', '1', '0', '0'], ['-1', '0', '0', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((0,0,1,0),(0,1,0,0),(-1,0,0,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  MultMatrix
15:27:22  Multmatrix
15:27:22  [['1', '0', '0', '-13.5'], ['0', '1', '0', '-6.5'], ['0', '0', '1', '0'], ['0', '0', '0', '1']]
15:27:22  Matrix ((1,0,0,-13.5),(0,1,0,-6.5),(0,0,1,0),(0,0,0,1))
15:27:22  Apply Multmatrix
15:27:22  special orthogonal
15:27:22  rotation rounded
15:27:22  Multmatrix applied
15:27:22  [<Part::PartFeature>]
15:27:22  difference
15:27:22  2
15:27:22  [<Part::PartFeature>, <Part::PartFeature>]
15:27:22  Check Object Shape
15:27:22  Push Resulting Cut
15:27:22  End Cut
15:27:22  [<Part::PartFeature>]
15:27:22  union
15:27:22  Fuse
15:27:22  [<Part::PartFeature>, <Part::PartFeature>, <Part::PartFeature>]
15:27:22  Multi Fuse
15:27:22  Push Union Result
15:27:22  End Union
15:27:22  [<Part::PartFeature>]
15:27:22  intersection
15:27:22  Multi Common
15:27:22  Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Program Files\FreeCAD 0.20\Mod\OpenSCAD\importCSG.py", line 130, in open
    processcsg(tmpfile)
  File "C:\Program Files\FreeCAD 0.20\Mod\OpenSCAD\importCSG.py", line 192, in processcsg
    result = parser.parse(f.read())
  File "C:\Program Files\FreeCAD 0.20\bin\lib\site-packages\ply\yacc.py", line 333, in parse
    return self.parseopt_notrack(input, lexer, debug, tracking, tokenfunc)
  File "C:\Program Files\FreeCAD 0.20\bin\lib\site-packages\ply\yacc.py", line 1120, in parseopt_notrack
    p.callable(pslice)
  File "C:\Program Files\FreeCAD 0.20\Mod\OpenSCAD\importCSG.py", line 693, in p_intersection_action
    mycommon.Shape = mycommon.Base.Shape.common(mycommon.Tool.Shape)
<class 'AttributeError'>: 'Part.Feature' object has no attribute 'Base'

